<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Viewer</title>
    <link rel="stylesheet" href="msg.css">
</head>
<body>
    <div class="main">
        <div class="content">
            <h2 class="up">A message you would like to pass</h2>
            <form id="form">
            <input type="text" class="input-1"  id="msg">
            <input type="submit" value="submit" class="input-2" id="btn">
        </form>

         <h5 class="feedback">Please enter a valid input!</h5>

            <h2 class="down">Last message delivered!</h2>
            <h2 class="msg-content">Hello world</h2>
        </div>
    </div>
    <script src="msg.js"></script>
</body>
</html>